<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      background-image: url('fond-accueil/fond-acceuil.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-shadow: 1px 1px 3px black;
      font-family: 'Segoe UI', sans-serif;
      flex-direction: column;
    }
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Bienvenue sur l'espace numérique de Jacques G.</h1>
  <img src="fond-accueil/fond-accueil.jpg" alt="Roland">
</body>
</html>